# khayyam-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/coderz/khayyam/: ApplicationTest.java
app/src/androidTest/java/ir/coderz/khayyam_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: khayyam-android-licence.html  opensource-licence.html
app/src/main/java/ir/coderz/khayyam/: KhayyamApp.java  Util.java
app/src/main/java/ir/coderz/khayyam/domain/: GetInfoUseCase.java  GetPoemsUseCase.java  UseCase.java
app/src/main/java/ir/coderz/khayyam/injector/: HasRepoComponent.java  PreActivity.java
app/src/main/java/ir/coderz/khayyam/injector/component/: AppComponent.java  RepoCompnent.java  (+1 more)
app/src/main/java/ir/coderz/khayyam/model/: Preference.java  Repository.java
app/src/main/java/ir/coderz/khayyam_android/: KhayyamApp.java  Util.java
app/src/main/java/ir/coderz/khayyam_android/domain/: GetInfoUseCase.java  GetPoemsUseCase.java  UseCase.java
app/src/main/java/ir/coderz/khayyam_android/injector/: PreActivity.java
app/src/main/java/ir/coderz/khayyam_android/model/: Preference.java  Repository.java
app/src/main/res/drawable/: white_trans_back.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_poem_list.xml  activity_poem_viewer.xml  info_item.xml  poem_item.xml
app/src/main/res/menu/: about_menu.xml  drawer_menu.xml  menu_about.xml  menu_main.xml  menu_poem_list.xml  menu_poem_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
