<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.coderz.khayyam.view.activities.PoemViewer">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_trans_back">

            <TextView
                android:id="@+id/poem_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ellipsize="marquee"
                android:gravity="center"
                android:textSize="@dimen/poem_view"

                tools:text="هرچند که رنگ و روی زیباست مرا\n\nچون لاله رخ و چو سَرْو بالاست مرا،\n\nمعلوم نشد که در طَرَبخانهٔ خاک\n\nنقّاشِ ازل بهرِ چه آراست مرا؟" />
        </FrameLayout>
    </FrameLayout>


</LinearLayout>
